TWITTER_CONSUMER_KEY=MM2UklI4v2M9fQDGT8Xu0pubi
TWITTER_CONSUMER_SECRET=UIDvsKlD2ms5PmuQnNAjj6HqeMa4rje1Q4pQdhq5dfHfB3lqBl
TWITTER_CALLBACK_URL=http://localhost:3000/auth/twitter/callback
SESSION_SECRET=your_session_secret
